multilingual-number-to-words: NumberToWord
Class NumberToWord
Hierarchy
NumberToWordHandle
NumberToWord
Index
Constructors
constructor
Properties
_lan
Methods
DecimalNumberWord
WholeNumberWord
convertComaSepartedArray
convertToComaSeparetedString
getWord
Constructors
constructor
new NumberToWord(lan?: LAN): NumberToWord
Overrides NumberToWordHandle.constructor
Parameters
lan: LAN = ...
Returns NumberToWord
Properties
Private _lan
_lan: LAN
Methods
Protected DecimalNumberWord
DecimalNumberWord(_number: string, _decimalStyle: DecimalStyle, lan: LAN): string
Inherited from NumberToWordHandle.DecimalNumberWord
This converts the decimal number into words
Parameters
_number: string
decimal number
_decimalStyle: DecimalStyle
"Currency" | "Scientific"
lan: LAN
Returns string
decimal in string
Protected WholeNumberWord
WholeNumberWord(_number: number, _lan: LAN, _style?: NumberToWordStyle): string
Inherited from NumberToWordHandle.WholeNumberWord
This retuen whole number in words
Parameters
_number: number
_lan: LAN
_style: NumberToWordStyle = "LakhsAndCrore"
"LakhsAndCrore" | "MillionAndBillion"
Returns string
string
Protected convertComaSepartedArray
convertComaSepartedArray(_number: number, style?: NumberToWordStyle): string[]
Inherited from NumberToWordHandle.convertComaSepartedArray
This function converts number into comaseparted string array
Parameters
_number: number
"LakhsAndCrore" | "MillionAndBillion"
style: NumberToWordStyle = "LakhsAndCrore"
Returns string[]
string[]
convertToComaSeparetedString
convertToComaSeparetedString(_number: number, style?: NumberToWordStyle): string
This function converts number into comaseparted string
Parameters
_number: number
"LakhsAndCrore" | "MillionAndBillion"
style: NumberToWordStyle = "LakhsAndCrore"
Returns string
string
getWord
getWord(_number: number, _style?: NumberToWordStyle, _decimalStyle?: DecimalStyle): string
This function returns the number to word
Parameters
_number: number
Number
_style: NumberToWordStyle = "LakhsAndCrore"
"LakhsAndCrore" | "MillionAndBillion"
_decimalStyle: DecimalStyle = "Currency"
"Currency" | "Scientific"
Returns string
string
